# Configuration file

##########################################################################################################
# blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist settings
##########################################################################################################

blacklist {
    # Add the id of a material to this list to prevent if from being added.
    S:materialBlacklist <
        tin
        nickel
        crystal_matrix
     >

    # Add the name of a module to this list to prevent if from being loaded.
    S:moduleBlacklist <
     >
}


